<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Sandbox3 : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Sandbox3</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/michihiro/sandbox3">View on GitHub</a>

          <h1 id="project_title">Sandbox3</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/michihiro/sandbox3/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/michihiro/sandbox3/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="mmtimeline" class="anchor" href="#mmtimeline"><span class="octicon octicon-link"></span></a>mm.Timeline</h1>

<p>The best jQuery plugin ever.</p>

<h2>
<a name="getting-started" class="anchor" href="#getting-started"><span class="octicon octicon-link"></span></a>Getting Started</h2>

<p>Download the <a href="https://raw.github.com/muta/mm.timeline.js/master/dist/mm.timeline.min.js">production version</a> or the <a href="https://raw.github.com/muta/mm.timeline.js/master/dist/mm.timeline.js">development version</a>.</p>

<p>In your web page:</p>

<div class="highlight highlight-html"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"jquery.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"dist/mm.timeline.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="nx">jQuery</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">.</span><span class="nx">awesome</span><span class="p">();</span> <span class="c1">// "awesome"</span>
<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>

<h2>
<a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>Documentation</h2>

<p><em>(Coming soon)</em></p>

<h2>
<a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h2>

<p><em>(Coming soon)</em></p>

<h2>
<a name="release-history" class="anchor" href="#release-history"><span class="octicon octicon-link"></span></a>Release History</h2>

<p><em>(Nothing yet)</em></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Sandbox3 maintained by <a href="https://github.com/michihiro">michihiro</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
